# SMTP Configuration for Contact Form
# For Gmail: Go to Google Account > Security > 2-Step Verification > App Passwords
# Generate an "App Password" and paste it below.
# Do NOT use your regular Gmail password.

SMTP_EMAIL=aleemtalha098@gmail.com
SMTP_PASSWORD=soza avys fpwi jgvp
